NODE_ENV="production"
NEXT_PUBLIC_NODE_ENV="production"
NEXT_PUBLIC_BASE_URL="https://adebayoademon.com"
NEXT_PUBLIC_BACKEND_URL="https://admin.adebayoademon.com"
NEXT_PUBLIC_API_URL="https://admin.adebayoademon.com/api"
# NODE_ENV="development"
# NEXT_PUBLIC_NODE_ENV="development"
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:1337"
# NEXT_PUBLIC_API_URL="http://localhost:1337/api"